<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--SignUPVC-->
        <scene sceneID="sAj-hA-1TE">
            <objects>
                <viewController id="R9C-xA-Spr" customClass="SignUPVC" customModule="Port_Vale_Fc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igg-4C-YgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WLf-tb-9J2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wq-zB-IGd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPO-iz-7Dj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zs-jK-qs8">
                                        <rect key="frame" x="19" y="27" width="138" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="NAV-fr-fEL"/>
                                            <constraint firstAttribute="height" constant="21" id="xue-zR-pFo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PVLogo" translatesAutoresizingMaskIntoConstraints="NO" id="L5E-Nk-GCi">
                                        <rect key="frame" x="514" y="8" width="46" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="QWE-lM-xrv"/>
                                            <constraint firstAttribute="width" constant="139" id="UgR-Zb-RVK"/>
                                            <constraint firstAttribute="height" constant="41" id="hnk-kr-pir"/>
                                            <constraint firstAttribute="height" constant="127" id="tt0-RR-yda"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UgR-Zb-RVK"/>
                                                <exclude reference="tt0-RR-yda"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.84705882349999995" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L5E-Nk-GCi" secondAttribute="trailing" constant="40" id="BcW-sG-eYp"/>
                                    <constraint firstItem="L5E-Nk-GCi" firstAttribute="top" secondItem="wPO-iz-7Dj" secondAttribute="top" constant="8" id="DtU-2g-mSS"/>
                                    <constraint firstItem="4zs-jK-qs8" firstAttribute="top" secondItem="wPO-iz-7Dj" secondAttribute="top" constant="27" id="MxG-iJ-qeC"/>
                                    <constraint firstItem="4zs-jK-qs8" firstAttribute="leading" secondItem="wPO-iz-7Dj" secondAttribute="leading" constant="20" id="ZhK-Om-FRF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="118" id="dDb-DH-9tU"/>
                                    <constraint firstAttribute="height" constant="118" id="now-Ap-KI0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rra-hj-v7p" customClass="Design" customModule="Port_Vale_Fc" customModuleProvider="target">
                                <rect key="frame" x="20" y="57" width="560" height="523"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORn-gk-tm2" customClass="DesignTextField" customModule="Port_Vale_Fc" customModuleProvider="target">
                                        <rect key="frame" x="20" y="61" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="gcp-sc-kSD"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7z-QY-udm" customClass="DesignTextField" customModule="Port_Vale_Fc" customModuleProvider="target">
                                        <rect key="frame" x="20" y="116" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="zxX-Ux-uqo"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confrim Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wH-06-MNj" customClass="DesignTextField" customModule="Port_Vale_Fc" customModuleProvider="target">
                                        <rect key="frame" x="20" y="226" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="C3M-jr-mhh"/>
                                            <constraint firstAttribute="width" constant="520" id="JM4-2k-M2G"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="lqA-CH-LkS"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH6-pu-nWu" customClass="DesignButton" customModule="Port_Vale_Fc" customModuleProvider="target">
                                        <rect key="frame" x="157" y="299" width="226" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="GMx-HO-pvc"/>
                                            <constraint firstAttribute="width" constant="196" id="VBQ-7C-jaq"/>
                                            <constraint firstAttribute="width" constant="424" id="iRy-9u-Wev"/>
                                            <constraint firstAttribute="height" constant="46" id="kpU-PM-YzX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iRy-9u-Wev"/>
                                                <exclude reference="kpU-PM-YzX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="emailBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVQ-bB-9xE"/>
                                            <action selector="submitBtnPressed:" destination="R9C-xA-Spr" eventType="touchUpInside" id="2RJ-1R-83y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please complete the details below." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAI-ht-K5u">
                                        <rect key="frame" x="20" y="15" width="422" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="QMX-F9-Bmf"/>
                                            <constraint firstAttribute="width" constant="422" id="VpT-kv-5zo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wp-cV-Zhj" customClass="DesignTextField" customModule="Port_Vale_Fc" customModuleProvider="target">
                                        <rect key="frame" x="20" y="171" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="520" id="G7O-lU-Kmc"/>
                                            <constraint firstAttribute="height" constant="35" id="PRF-Up-Q30"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="bGL-yb-reN"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-a5-kNC">
                                        <rect key="frame" x="213" y="150" width="37" height="37"/>
                                        <color key="color" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2wH-06-MNj" secondAttribute="trailing" constant="20" id="3pq-5N-Xxv"/>
                                    <constraint firstItem="7wp-cV-Zhj" firstAttribute="top" secondItem="x7z-QY-udm" secondAttribute="bottom" constant="20" id="4gH-Xz-H30"/>
                                    <constraint firstItem="ORn-gk-tm2" firstAttribute="top" secondItem="Rra-hj-v7p" secondAttribute="top" constant="61" id="8F5-iq-7Sh"/>
                                    <constraint firstItem="x7z-QY-udm" firstAttribute="trailing" secondItem="ORn-gk-tm2" secondAttribute="trailing" id="BVO-Q1-mv2"/>
                                    <constraint firstItem="2wH-06-MNj" firstAttribute="top" secondItem="7wp-cV-Zhj" secondAttribute="bottom" constant="20" id="EAz-6c-Aek"/>
                                    <constraint firstAttribute="trailing" secondItem="7wp-cV-Zhj" secondAttribute="trailing" constant="20" id="HNo-rw-y9F"/>
                                    <constraint firstItem="EAI-ht-K5u" firstAttribute="top" secondItem="Rra-hj-v7p" secondAttribute="top" constant="15" id="Kui-46-YD3"/>
                                    <constraint firstItem="oH6-pu-nWu" firstAttribute="top" secondItem="x7z-QY-udm" secondAttribute="bottom" constant="50" id="OhV-6R-4dE"/>
                                    <constraint firstItem="oH6-pu-nWu" firstAttribute="top" secondItem="2wH-06-MNj" secondAttribute="bottom" constant="38" id="OmV-Fo-Uiu"/>
                                    <constraint firstItem="x7z-QY-udm" firstAttribute="top" secondItem="ORn-gk-tm2" secondAttribute="bottom" constant="20" id="SwW-Je-Tju"/>
                                    <constraint firstItem="7wp-cV-Zhj" firstAttribute="leading" secondItem="Rra-hj-v7p" secondAttribute="leading" constant="20" id="UYa-um-oe8"/>
                                    <constraint firstItem="ORn-gk-tm2" firstAttribute="leading" secondItem="Rra-hj-v7p" secondAttribute="leading" constant="20" id="bP6-8t-PeY"/>
                                    <constraint firstItem="bbo-a5-kNC" firstAttribute="centerY" secondItem="Rra-hj-v7p" secondAttribute="centerY" id="byD-hT-kVG"/>
                                    <constraint firstAttribute="trailing" secondItem="ORn-gk-tm2" secondAttribute="trailing" constant="20" id="fkv-Sv-CgA"/>
                                    <constraint firstItem="EAI-ht-K5u" firstAttribute="leading" secondItem="Rra-hj-v7p" secondAttribute="leading" constant="20" id="kGq-lt-7Wl"/>
                                    <constraint firstItem="x7z-QY-udm" firstAttribute="leading" secondItem="ORn-gk-tm2" secondAttribute="leading" id="mu3-Kr-d2U"/>
                                    <constraint firstItem="bbo-a5-kNC" firstAttribute="centerX" secondItem="Rra-hj-v7p" secondAttribute="centerX" id="rcq-J4-dIK"/>
                                    <constraint firstItem="oH6-pu-nWu" firstAttribute="centerX" secondItem="Rra-hj-v7p" secondAttribute="centerX" id="tQR-w0-iA1"/>
                                    <constraint firstItem="2wH-06-MNj" firstAttribute="leading" secondItem="Rra-hj-v7p" secondAttribute="leading" constant="20" id="uOB-6f-Tue"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OhV-6R-4dE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WLf-tb-9J2" firstAttribute="top" secondItem="Rra-hj-v7p" secondAttribute="bottom" constant="20" id="16f-0f-HDr"/>
                            <constraint firstItem="wPO-iz-7Dj" firstAttribute="centerX" secondItem="0wq-zB-IGd" secondAttribute="centerX" id="39Q-jM-w5t"/>
                            <constraint firstItem="wPO-iz-7Dj" firstAttribute="leading" secondItem="0wq-zB-IGd" secondAttribute="leading" id="4MG-jJ-rvf"/>
                            <constraint firstAttribute="trailing" secondItem="wPO-iz-7Dj" secondAttribute="trailing" id="L1w-Us-eT4"/>
                            <constraint firstItem="Rra-hj-v7p" firstAttribute="leading" secondItem="0wq-zB-IGd" secondAttribute="leadingMargin" id="WdK-79-7cV"/>
                            <constraint firstItem="Rra-hj-v7p" firstAttribute="trailing" secondItem="0wq-zB-IGd" secondAttribute="trailingMargin" id="b0r-17-cD4"/>
                            <constraint firstItem="wPO-iz-7Dj" firstAttribute="top" secondItem="0wq-zB-IGd" secondAttribute="top" id="pbe-TC-YXZ"/>
                            <constraint firstItem="Rra-hj-v7p" firstAttribute="top" secondItem="igg-4C-YgQ" secondAttribute="bottom" constant="37" id="wVc-jM-18S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityMonitor" destination="bbo-a5-kNC" id="DI9-M1-cBI"/>
                        <outlet property="confirmPasswordTxt" destination="2wH-06-MNj" id="FZh-ar-cWt"/>
                        <outlet property="emailAddrTxt" destination="x7z-QY-udm" id="qEU-yn-S0a"/>
                        <outlet property="fullNameTxt" destination="ORn-gk-tm2" id="TXk-7G-qQ4"/>
                        <outlet property="passwordTxt" destination="7wp-cV-Zhj" id="brH-se-LUf"/>
                        <segue destination="COO-ZR-LoO" kind="show" identifier="LoggedIn" id="3LJ-uQ-eKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvG-Ll-Sas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="-328"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Port_Vale_Fc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeZ-FR-JP4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ8-bu-4cv">
                                        <rect key="frame" x="19" y="27" width="138" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Emw-Hc-iyk"/>
                                            <constraint firstAttribute="width" constant="138" id="R2M-Gn-lfw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PVLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-W9-2AR">
                                        <rect key="frame" x="514" y="8" width="46" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="IvO-gv-TB3"/>
                                            <constraint firstAttribute="width" constant="139" id="Jax-hX-ilg"/>
                                            <constraint firstAttribute="height" constant="41" id="UuY-J3-HWU"/>
                                            <constraint firstAttribute="height" constant="127" id="mGC-0w-Ub1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jax-hX-ilg"/>
                                                <exclude reference="mGC-0w-Ub1"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.84705882352941175" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AQ8-bu-4cv" firstAttribute="leading" secondItem="PeZ-FR-JP4" secondAttribute="leading" constant="20" id="5yS-TV-Rux"/>
                                    <constraint firstAttribute="height" constant="118" id="JVk-av-GLn"/>
                                    <constraint firstAttribute="trailing" secondItem="QCc-W9-2AR" secondAttribute="trailing" constant="40" id="LEd-qf-7g8"/>
                                    <constraint firstItem="AQ8-bu-4cv" firstAttribute="top" secondItem="PeZ-FR-JP4" secondAttribute="top" constant="27" id="vd3-vE-toj"/>
                                    <constraint firstItem="QCc-W9-2AR" firstAttribute="top" secondItem="PeZ-FR-JP4" secondAttribute="top" constant="8" id="x7C-jd-xzp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9O1-fU-ezr" customClass="Design" customModule="Port_Vale_Fc" customModuleProvider="target">
                                <rect key="frame" x="20" y="55" width="560" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="C0l-Yb-tFE">
                                        <rect key="frame" x="14" y="30" width="540" height="73"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dTv-jY-XCj">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="7KD-FG-cmw"/>
                                                    <constraint firstAttribute="height" constant="73" id="UM9-xf-wL1"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwO-ro-4ah" customClass="DesignButton" customModule="Port_Vale_Fc" customModuleProvider="target">
                                                <rect key="frame" x="93" y="0.0" width="447" height="73"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="424" id="I0P-OU-6lL"/>
                                                    <constraint firstAttribute="height" constant="46" id="ZZM-8n-gqh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="FACEBOOK LOGIN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbLoginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7C-vx-CuF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C0l-Yb-tFE" firstAttribute="leading" secondItem="9O1-fU-ezr" secondAttribute="leading" id="04K-yB-W8G"/>
                                    <constraint firstItem="C0l-Yb-tFE" firstAttribute="centerX" secondItem="9O1-fU-ezr" secondAttribute="centerX" id="GTn-LG-RLc"/>
                                    <constraint firstAttribute="height" constant="134" id="eTN-x9-V6C"/>
                                    <constraint firstItem="C0l-Yb-tFE" firstAttribute="centerY" secondItem="9O1-fU-ezr" secondAttribute="centerY" id="rka-ap-bOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="C0l-Yb-tFE" secondAttribute="trailing" constant="20" id="v7p-8U-EIM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAg-Oy-LOi" customClass="Design" customModule="Port_Vale_Fc" customModuleProvider="target">
                                <rect key="frame" x="20" y="210" width="560" height="370"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email Login / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJF-3v-CGg">
                                        <rect key="frame" x="20" y="8" width="180" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Hik-J0-nwq"/>
                                            <constraint firstAttribute="width" constant="138" id="gy1-mV-6y5"/>
                                            <constraint firstAttribute="height" constant="21" id="sVN-PV-SCc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="xpj-pb-Z8F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.83137254900000002" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gy1-mV-6y5"/>
                                                <exclude reference="xpj-pb-Z8F"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXl-Fe-AXo" customClass="DesignTextField" customModule="Port_Vale_Fc" customModuleProvider="target">
                                        <rect key="frame" x="20" y="61" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="k2y-dK-cq2"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2S-QB-Fft" customClass="DesignTextField" customModule="Port_Vale_Fc" customModuleProvider="target">
                                        <rect key="frame" x="20" y="116" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="q30-Qw-Fsy"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As0-L0-9Le" customClass="DesignButton" customModule="Port_Vale_Fc" customModuleProvider="target">
                                        <rect key="frame" x="167" y="199" width="226" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="4Sn-Jc-b8s"/>
                                            <constraint firstAttribute="height" constant="46" id="9LF-WU-y6P"/>
                                            <constraint firstAttribute="width" constant="424" id="Shq-K6-WfK"/>
                                            <constraint firstAttribute="width" constant="196" id="yHd-dT-ekI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login / Signup">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9LF-WU-y6P"/>
                                                <exclude reference="Shq-K6-WfK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="emailBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXZ-ib-ir0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XXl-Fe-AXo" firstAttribute="leading" secondItem="CAg-Oy-LOi" secondAttribute="leading" constant="20" id="3mN-LP-jGB"/>
                                    <constraint firstItem="As0-L0-9Le" firstAttribute="centerX" secondItem="CAg-Oy-LOi" secondAttribute="centerX" id="76F-fc-mRK"/>
                                    <constraint firstItem="OJF-3v-CGg" firstAttribute="leading" secondItem="CAg-Oy-LOi" secondAttribute="leading" constant="20" id="Gd2-Kj-wjM"/>
                                    <constraint firstItem="OJF-3v-CGg" firstAttribute="top" secondItem="CAg-Oy-LOi" secondAttribute="top" constant="20" id="JMr-nV-x3x"/>
                                    <constraint firstItem="t2S-QB-Fft" firstAttribute="leading" secondItem="XXl-Fe-AXo" secondAttribute="leading" id="MfL-Sb-hkQ"/>
                                    <constraint firstItem="t2S-QB-Fft" firstAttribute="trailing" secondItem="XXl-Fe-AXo" secondAttribute="trailing" id="PI5-L0-zPk"/>
                                    <constraint firstItem="As0-L0-9Le" firstAttribute="top" secondItem="t2S-QB-Fft" secondAttribute="bottom" constant="50" id="SLV-Wq-Bsq"/>
                                    <constraint firstItem="XXl-Fe-AXo" firstAttribute="top" secondItem="OJF-3v-CGg" secondAttribute="bottom" constant="20" id="WsA-CP-qEf"/>
                                    <constraint firstAttribute="trailing" secondItem="XXl-Fe-AXo" secondAttribute="trailing" constant="20" id="dEf-pP-Una"/>
                                    <constraint firstItem="t2S-QB-Fft" firstAttribute="top" secondItem="XXl-Fe-AXo" secondAttribute="bottom" constant="20" id="jlt-fh-XAT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PeZ-FR-JP4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GzC-TN-oM6"/>
                            <constraint firstItem="CAg-Oy-LOi" firstAttribute="top" secondItem="9O1-fU-ezr" secondAttribute="bottom" constant="20" id="b68-US-BT9"/>
                            <constraint firstItem="9O1-fU-ezr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="bpo-D7-tut"/>
                            <constraint firstItem="PeZ-FR-JP4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jp2-gN-UfI"/>
                            <constraint firstItem="CAg-Oy-LOi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="m7A-gU-rhg"/>
                            <constraint firstItem="CAg-Oy-LOi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pfA-6s-gGa"/>
                            <constraint firstItem="9O1-fU-ezr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sJJ-1G-VrO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CAg-Oy-LOi" secondAttribute="bottom" constant="20" id="tdr-R6-N9c"/>
                            <constraint firstItem="PeZ-FR-JP4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tfm-Bc-5nq"/>
                            <constraint firstAttribute="trailing" secondItem="PeZ-FR-JP4" secondAttribute="trailing" id="v3t-0c-zJz"/>
                            <constraint firstItem="9O1-fU-ezr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="znQ-89-pEW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="XXl-Fe-AXo" id="pgk-Ak-4QU"/>
                        <outlet property="passwordField" destination="t2S-QB-Fft" id="LyV-a7-ibL"/>
                        <segue destination="COO-ZR-LoO" kind="show" identifier="LoggedIn" id="GII-wk-HQk"/>
                        <segue destination="R9C-xA-Spr" kind="show" identifier="SignUPVCSegue" id="UfW-J6-mpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="396"/>
        </scene>
        <!--League Table-->
        <scene sceneID="iec-R8-6F7">
            <objects>
                <viewController id="yyq-9O-YKd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4l-vS-pX3"/>
                        <viewControllerLayoutGuide type="bottom" id="PYQ-y0-ZTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ei-BP-cVU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdB-zp-kA5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PVLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AEz-1Z-loN">
                                        <rect key="frame" x="514" y="8" width="46" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="5Td-Ve-UEx"/>
                                            <constraint firstAttribute="width" constant="46" id="Ljt-g6-vvD"/>
                                            <constraint firstAttribute="width" constant="139" id="Vr7-Cr-lP4"/>
                                            <constraint firstAttribute="height" constant="127" id="ntj-Ps-lNc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Vr7-Cr-lP4"/>
                                                <exclude reference="ntj-Ps-lNc"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.84705882349999995" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AEz-1Z-loN" secondAttribute="trailing" constant="40" id="NXa-IU-cZq"/>
                                    <constraint firstAttribute="height" constant="118" id="wVE-xH-MKk"/>
                                    <constraint firstItem="AEz-1Z-loN" firstAttribute="top" secondItem="LdB-zp-kA5" secondAttribute="top" constant="8" id="zdu-0P-697"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LdB-zp-kA5" secondAttribute="trailing" id="Qse-JM-ySW"/>
                            <constraint firstItem="LdB-zp-kA5" firstAttribute="leading" secondItem="2ei-BP-cVU" secondAttribute="leading" id="dGG-bD-9wi"/>
                            <constraint firstItem="LdB-zp-kA5" firstAttribute="centerX" secondItem="2ei-BP-cVU" secondAttribute="centerX" id="iRz-Ch-kfJ"/>
                            <constraint firstItem="LdB-zp-kA5" firstAttribute="top" secondItem="2ei-BP-cVU" secondAttribute="top" id="mWk-6C-LBD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="League Table" image="LeagueTabel" id="vE6-0j-sfc" customClass="DesignTabBar" customModule="Port_Vale_Fc" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.9882352941176471" green="0.82352941176470584" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww8-6E-Ct1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NgG-2e-24U">
            <objects>
                <viewController id="5it-SH-DZa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dhg-El-XTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="yOd-lu-Pag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLR-Uf-8tO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Yt-ER-A9A">
                                <rect key="frame" x="0.0" y="218" width="600" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="dic-TU-6gc" customClass="MoreCell" customModule="Port_Vale_Fc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dic-TU-6gc" id="l9b-4V-taY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQF-5I-FMx">
                                                    <rect key="frame" x="8" y="8" width="56" height="46.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0f9-va-zd5"/>
                                                        <constraint firstAttribute="height" constant="50" id="xNZ-mJ-ARh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Au-dX-FkJ">
                                                    <rect key="frame" x="77" y="18" width="143" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="tje-l6-Mzu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.23529411759999999" green="0.23137254900000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.51378984899328861" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="8Au-dX-FkJ" firstAttribute="top" secondItem="l9b-4V-taY" secondAttribute="topMargin" constant="10" id="I99-Yf-RbG"/>
                                                <constraint firstItem="LQF-5I-FMx" firstAttribute="bottom" secondItem="l9b-4V-taY" secondAttribute="bottomMargin" id="VSs-FN-NpL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Au-dX-FkJ" secondAttribute="bottom" constant="10" id="WJe-w8-lZx"/>
                                                <constraint firstItem="8Au-dX-FkJ" firstAttribute="leading" secondItem="LQF-5I-FMx" secondAttribute="trailing" constant="13" id="s6s-7A-BZm"/>
                                                <constraint firstItem="LQF-5I-FMx" firstAttribute="leading" secondItem="l9b-4V-taY" secondAttribute="leadingMargin" id="vp3-3P-M8B"/>
                                                <constraint firstItem="LQF-5I-FMx" firstAttribute="top" secondItem="l9b-4V-taY" secondAttribute="topMargin" id="xaU-SS-w9T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="LQF-5I-FMx" id="BwZ-tD-mbE"/>
                                            <outlet property="cellLabel" destination="8Au-dX-FkJ" id="VfF-1A-fox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Yt-ER-A9A" firstAttribute="leading" secondItem="FLR-Uf-8tO" secondAttribute="leading" id="3BB-uQ-RYI"/>
                            <constraint firstItem="yOd-lu-Pag" firstAttribute="top" secondItem="4Yt-ER-A9A" secondAttribute="bottom" id="ZFq-bD-i4n"/>
                            <constraint firstItem="4Yt-ER-A9A" firstAttribute="top" secondItem="Dhg-El-XTQ" secondAttribute="bottom" constant="154" id="oPS-Qg-ha2"/>
                            <constraint firstAttribute="trailing" secondItem="4Yt-ER-A9A" secondAttribute="trailing" id="whZ-cj-au0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fdp-gG-r5t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mha-sg-AB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="1198"/>
        </scene>
        <!--Live Scores-->
        <scene sceneID="t9q-01-wPb">
            <objects>
                <viewController id="zOe-va-Wq7" customClass="LiveScoresVC" customModule="Port_Vale_Fc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFR-oo-b2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="mIn-E6-05E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqg-Tm-ZU6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-4F-DX4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PVLogo" translatesAutoresizingMaskIntoConstraints="NO" id="r8p-Kf-enC">
                                        <rect key="frame" x="514" y="8" width="46" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="UJg-6N-LO5"/>
                                            <constraint firstAttribute="width" constant="46" id="cQa-Bf-3y5"/>
                                            <constraint firstAttribute="width" constant="139" id="d95-Km-Og9"/>
                                            <constraint firstAttribute="height" constant="127" id="tXl-lf-C2P"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="d95-Km-Og9"/>
                                                <exclude reference="tXl-lf-C2P"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.84705882349999995" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r8p-Kf-enC" firstAttribute="top" secondItem="cRI-4F-DX4" secondAttribute="top" constant="8" id="ODT-U2-DDq"/>
                                    <constraint firstAttribute="trailing" secondItem="r8p-Kf-enC" secondAttribute="trailing" constant="40" id="Zt0-6s-GWX"/>
                                    <constraint firstAttribute="height" constant="118" id="obo-NZ-cg8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cRI-4F-DX4" firstAttribute="leading" secondItem="Iqg-Tm-ZU6" secondAttribute="leading" id="GzA-5a-Qel"/>
                            <constraint firstAttribute="trailing" secondItem="cRI-4F-DX4" secondAttribute="trailing" id="W41-42-f08"/>
                            <constraint firstItem="cRI-4F-DX4" firstAttribute="top" secondItem="Iqg-Tm-ZU6" secondAttribute="top" id="bSI-le-BFG"/>
                            <constraint firstItem="cRI-4F-DX4" firstAttribute="centerX" secondItem="Iqg-Tm-ZU6" secondAttribute="centerX" id="hBx-qf-U6V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live Scores" image="score" id="X6r-c1-a8c" customClass="DesignTabBar" customModule="Port_Vale_Fc" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99607843137254903" green="0.792156862745098" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp2-m5-ArQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="374"/>
        </scene>
        <!--Fixtures-->
        <scene sceneID="on2-oL-gRQ">
            <objects>
                <viewController id="UmZ-G6-J6x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaA-h0-ooa"/>
                        <viewControllerLayoutGuide type="bottom" id="b6H-tE-xmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eb0-zq-yCt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJO-eo-TmE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PVLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gxd-rO-ibP">
                                        <rect key="frame" x="514" y="8" width="46" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="4K5-nX-dU6"/>
                                            <constraint firstAttribute="height" constant="41" id="4Kz-U9-SBI"/>
                                            <constraint firstAttribute="width" constant="46" id="7LQ-Nc-C3R"/>
                                            <constraint firstAttribute="height" constant="127" id="u77-NR-gJl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4K5-nX-dU6"/>
                                                <exclude reference="u77-NR-gJl"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.84705882349999995" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gxd-rO-ibP" secondAttribute="trailing" constant="40" id="aRx-gh-31k"/>
                                    <constraint firstItem="gxd-rO-ibP" firstAttribute="top" secondItem="rJO-eo-TmE" secondAttribute="top" constant="8" id="dhx-DR-USi"/>
                                    <constraint firstAttribute="height" constant="118" id="r8C-B8-UL3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rJO-eo-TmE" firstAttribute="leading" secondItem="eb0-zq-yCt" secondAttribute="leading" id="FFW-pV-QvH"/>
                            <constraint firstItem="rJO-eo-TmE" firstAttribute="top" secondItem="eb0-zq-yCt" secondAttribute="top" id="LJa-gw-bVd"/>
                            <constraint firstItem="rJO-eo-TmE" firstAttribute="centerX" secondItem="eb0-zq-yCt" secondAttribute="centerX" id="duD-6C-H2h"/>
                            <constraint firstAttribute="trailing" secondItem="rJO-eo-TmE" secondAttribute="trailing" id="nx6-VX-qhU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fixtures" image="fixtures" id="PZs-qV-4c4" customClass="DesignTabBar" customModule="Port_Vale_Fc" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99607843137254903" green="0.792156862745098" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5k-IW-0Jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-310"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8pa-MK-slv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="COO-ZR-LoO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BQj-cc-Tnw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zOe-va-Wq7" kind="relationship" relationship="viewControllers" id="WWP-87-8mu"/>
                        <segue destination="UmZ-G6-J6x" kind="relationship" relationship="viewControllers" id="uDc-WY-gj9"/>
                        <segue destination="yyq-9O-YKd" kind="relationship" relationship="viewControllers" id="ON4-Vk-UZD"/>
                        <segue destination="mZy-IP-Vd6" kind="relationship" relationship="viewControllers" id="Pux-Gv-cga"/>
                        <segue destination="u1h-pe-q0T" kind="relationship" relationship="viewControllers" id="jPN-8h-rnO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zg-wJ-3Jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="374"/>
        </scene>
        <!--Chat Zone-->
        <scene sceneID="4ft-oe-N0J">
            <objects>
                <viewController id="x8Z-wr-s5w" customClass="ChatZoneVC" customModule="Port_Vale_Fc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SfK-gQ-xM6"/>
                        <viewControllerLayoutGuide type="bottom" id="WPf-Vi-gJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sV3-Uu-AVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUY-IU-OXb" customClass="Design" customModule="Port_Vale_Fc" customModuleProvider="target">
                                <rect key="frame" x="12" y="72" width="576" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cN0-WF-EYL">
                                        <rect key="frame" x="13" y="8" width="560" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Have you're Say!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmr-Id-D3T" customClass="DesignTextField" customModule="Port_Vale_Fc" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="48"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65i-zV-YRD" customClass="DesignButton" customModule="Port_Vale_Fc" customModuleProvider="target">
                                                <rect key="frame" x="510" y="0.0" width="50" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="wOF-Kp-eQ7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                                <state key="normal" title="POST">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="postBtn:" destination="x8Z-wr-s5w" eventType="touchUpInside" id="Ktf-28-TF8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HQL-qu-Cv0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cN0-WF-EYL" secondAttribute="bottom" id="NKs-qe-r3t"/>
                                    <constraint firstItem="cN0-WF-EYL" firstAttribute="top" secondItem="EUY-IU-OXb" secondAttribute="topMargin" id="PQz-NG-etX"/>
                                    <constraint firstItem="cN0-WF-EYL" firstAttribute="leading" secondItem="EUY-IU-OXb" secondAttribute="leadingMargin" id="Pd8-hc-gpC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cN0-WF-EYL" secondAttribute="trailing" id="q48-7T-hc2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="333" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NeB-fd-cOF">
                                <rect key="frame" x="12" y="144" width="576" height="407"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCells" rowHeight="333" id="F8W-Dw-KIb" customClass="ChatCell" customModule="Port_Vale_Fc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="576" height="333"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F8W-Dw-KIb" id="e3o-b2-WTz">
                                            <rect key="frame" x="0.0" y="0.0" width="576" height="333"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRI-ut-s6v" customClass="Design" customModule="Port_Vale_Fc" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="7" width="576" height="318"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JLC-HB-Ipu">
                                                            <rect key="frame" x="9" y="8" width="493" height="301"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wAC-3y-o6t">
                                                                    <rect key="frame" x="0.0" y="0.0" width="493" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="G31-qQ-zTG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="eFw-YH-H66"/>
                                                                                <constraint firstAttribute="width" constant="50" id="f60-vP-fXC"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TheValiants201" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTc-xB-qAH">
                                                                            <rect key="frame" x="60" y="0.0" width="125" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="125" id="Pu1-NZ-sHY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                                            <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like-Empty" translatesAutoresizingMaskIntoConstraints="NO" id="TRa-Kp-pwh">
                                                                            <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="Opi-se-T5i"/>
                                                                                <constraint firstAttribute="height" constant="50" id="fCh-vc-joy"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vhQ-Ri-8Fx">
                                                                            <rect key="frame" x="255" y="0.0" width="238" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1550" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj8-qm-ywf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="238" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsG-uy-PU3">
                                                                                    <rect key="frame" x="0.0" y="20" width="238" height="31"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="tMm-3y-Km2"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                                    <color key="textColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lxB-aZ-kTc">
                                                                    <rect key="frame" x="0.0" y="50" width="493" height="251"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" link="YES" calendarEvent="YES"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lxB-aZ-kTc" firstAttribute="leading" secondItem="JLC-HB-Ipu" secondAttribute="leading" id="FV0-MM-sFO"/>
                                                                <constraint firstAttribute="bottom" secondItem="lxB-aZ-kTc" secondAttribute="bottom" id="PiI-16-5Vf"/>
                                                                <constraint firstItem="lxB-aZ-kTc" firstAttribute="top" secondItem="wAC-3y-o6t" secondAttribute="bottom" id="R4U-Fq-6DM"/>
                                                                <constraint firstItem="wAC-3y-o6t" firstAttribute="top" secondItem="JLC-HB-Ipu" secondAttribute="top" id="bFs-d5-7Na"/>
                                                                <constraint firstAttribute="trailing" secondItem="lxB-aZ-kTc" secondAttribute="trailing" id="tBt-kB-8yI"/>
                                                                <constraint firstAttribute="trailing" secondItem="wAC-3y-o6t" secondAttribute="trailing" id="txZ-Oj-IT1"/>
                                                                <constraint firstItem="wAC-3y-o6t" firstAttribute="leading" secondItem="JLC-HB-Ipu" secondAttribute="leading" id="vCd-26-hWY"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="JLC-HB-Ipu" secondAttribute="bottom" id="846-vo-urQ"/>
                                                        <constraint firstItem="JLC-HB-Ipu" firstAttribute="leading" secondItem="KRI-ut-s6v" secondAttribute="leadingMargin" id="ISb-WI-XE8"/>
                                                        <constraint firstItem="JLC-HB-Ipu" firstAttribute="top" secondItem="KRI-ut-s6v" secondAttribute="topMargin" id="SBG-Ki-JjE"/>
                                                        <constraint firstItem="JLC-HB-Ipu" firstAttribute="trailing" secondItem="KRI-ut-s6v" secondAttribute="trailingMargin" id="azE-Pv-HEv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="KRI-ut-s6v" firstAttribute="top" secondItem="e3o-b2-WTz" secondAttribute="topMargin" id="1Nb-H1-oAK"/>
                                                <constraint firstItem="KRI-ut-s6v" firstAttribute="leading" secondItem="e3o-b2-WTz" secondAttribute="leadingMargin" constant="-8" id="QFe-rH-7c0"/>
                                                <constraint firstItem="KRI-ut-s6v" firstAttribute="bottom" secondItem="e3o-b2-WTz" secondAttribute="bottomMargin" id="a0i-pw-fO9"/>
                                                <constraint firstItem="KRI-ut-s6v" firstAttribute="leading" secondItem="e3o-b2-WTz" secondAttribute="leadingMargin" id="hkM-iZ-NVM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KRI-ut-s6v" secondAttribute="trailing" constant="-8" id="s1a-XC-gp8"/>
                                                <constraint firstItem="KRI-ut-s6v" firstAttribute="trailing" secondItem="e3o-b2-WTz" secondAttribute="trailingMargin" id="uib-xe-Xui"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hkM-iZ-NVM"/>
                                                    <exclude reference="uib-xe-Xui"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTxt" destination="lxB-aZ-kTc" id="cfq-4b-S3o"/>
                                            <outlet property="likeImg" destination="TRa-Kp-pwh" id="aqn-Li-mXd"/>
                                            <outlet property="likesLbl" destination="Kj8-qm-ywf" id="FcF-TO-TJZ"/>
                                            <outlet property="profileImage" destination="G31-qQ-zTG" id="VBS-zz-5HP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NeB-fd-cOF" secondAttribute="trailing" constant="12" id="1Wo-LQ-0dD"/>
                            <constraint firstItem="NeB-fd-cOF" firstAttribute="top" secondItem="EUY-IU-OXb" secondAttribute="bottom" constant="8" id="5n8-X9-o5q"/>
                            <constraint firstItem="NeB-fd-cOF" firstAttribute="leading" secondItem="sV3-Uu-AVz" secondAttribute="leading" id="KQv-WB-v0c"/>
                            <constraint firstItem="EUY-IU-OXb" firstAttribute="leading" secondItem="sV3-Uu-AVz" secondAttribute="leadingMargin" constant="-8" id="Nde-tv-wd1"/>
                            <constraint firstItem="NeB-fd-cOF" firstAttribute="top" secondItem="SfK-gQ-xM6" secondAttribute="bottom" constant="8" id="Tk4-rk-OXP"/>
                            <constraint firstAttribute="trailing" secondItem="NeB-fd-cOF" secondAttribute="trailing" id="XzI-y9-sis"/>
                            <constraint firstItem="EUY-IU-OXb" firstAttribute="top" secondItem="SfK-gQ-xM6" secondAttribute="bottom" constant="8" id="c9O-YV-a6R"/>
                            <constraint firstItem="NeB-fd-cOF" firstAttribute="leading" secondItem="sV3-Uu-AVz" secondAttribute="leading" constant="12" id="cXy-xN-gjO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EUY-IU-OXb" secondAttribute="trailing" constant="-8" id="e4r-f9-CKK"/>
                            <constraint firstItem="WPf-Vi-gJQ" firstAttribute="top" secondItem="NeB-fd-cOF" secondAttribute="bottom" id="jSd-pS-U2p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KQv-WB-v0c"/>
                                <exclude reference="Tk4-rk-OXP"/>
                                <exclude reference="XzI-y9-sis"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Chat Zone" id="LRO-Jv-nQb"/>
                    <connections>
                        <outlet property="postTextField" destination="qmr-Id-D3T" id="3bK-l7-4VD"/>
                        <outlet property="tableView" destination="NeB-fd-cOF" id="Zhd-mt-dwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnY-Or-2LU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tzr-FD-W4A">
                    <connections>
                        <action selector="selectImg:" destination="x8Z-wr-s5w" id="3Cl-8U-deb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1071" y="1198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAc-S6-iY9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1h-pe-q0T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="YdR-hc-vG7">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.8901960784313725" green="0.61960784313725492" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EK1-SK-ijw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5it-SH-DZa" kind="relationship" relationship="rootViewController" id="shn-QJ-DJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBL-Fk-KSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="1198"/>
        </scene>
        <!--ChatZone-->
        <scene sceneID="IWI-oU-vZU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZy-IP-Vd6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ChatZone" image="ChatZone" id="WgZ-PG-qIE">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99607843137254903" green="0.792156862745098" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="§" id="52e-Fb-kD0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.92156862750000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8Z-wr-s5w" kind="relationship" relationship="rootViewController" id="9p1-Wy-owk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4e-44-7RD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="1198"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatZone" width="30" height="30"/>
        <image name="F_icon" width="200" height="200"/>
        <image name="LeagueTabel" width="30" height="30"/>
        <image name="Like-Empty" width="700" height="700"/>
        <image name="PVLogo" width="746" height="869"/>
        <image name="fixtures" width="25" height="27"/>
        <image name="profile" width="100" height="104"/>
        <image name="score" width="30" height="30"/>
        <image name="§" width="746" height="869"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GII-wk-HQk"/>
    </inferredMetricsTieBreakers>
</document>
